### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:/Log/psrhd.log
log4j.appender.file.Append=true
log4j.appender.file.MaxFileSize=1024KB 
log4j.appender.file.MaxBackupIndex=10 
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.rootLogger=info, stdout
#####################start psrhd log###########################
log4j.logger.com.wondersgroup=info,psrhd_file
log4j.additivity.com.wondersgroup=true
log4j.appender.psrhd_file=org.apache.log4j.RollingFileAppender
#log4j.appender.psrhd_file=org.apache.log4j.ConsoleAppender
log4j.appender.psrhd_file.file=C:/logger/psrhd/psrhd_log.log
log4j.appender.psrhd_file.MaxFileSize=10MB
log4j.appender.psrhd_file.MaxBackupIndex=50
log4j.appender.psrhd_file.layout=org.apache.log4j.PatternLayout
log4j.appender.psrhd_file.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %5p %c{1}\:%L - %m%n
#####################end psrhd error log###########################

#####################start fireflow log###########################
log4j.logger.org.fireflow=error,fireflow_file
log4j.additivity.org.fireflow=true
log4j.appender.fireflow_file=org.apache.log4j.RollingFileAppender
log4j.appender.fireflow_file.file=C:/logger/fireflow/fireflow_log.log
log4j.appender.fireflow_file.MaxFileSize=10MB
log4j.appender.fireflow_file.MaxBackupIndex=50
log4j.appender.fireflow_file.layout=org.apache.log4j.PatternLayout
log4j.appender.fireflow_file.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %5p %c{1}\:%L - %m%n
#####################end quartz log###########################
