com.sodiumarc.patchwork.app.scenecomposer.file.saveGameDir=../save
com.sodiumarc.patchwork.app.scenecomposer.cardSize=400
com.sodiumarc.patchwork.app.scenecomposer.file.project=Gorogoa_ic400.project.xml
